# services-demo

./: README.md  referral_payments.csv
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/com/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/service/product/advice/: GenericExceptionHandler.java
product-service/src/main/java/com/service/product/common/: Constants.java  ServiceException.java
product-service/src/main/java/com/service/product/config/: ApiSecurityConfig.java  SecurityConfigReader.java  ServiceMeshConfig.java  SpringFoxConfig.java
product-service/src/main/java/com/service/product/controller/: ProductController.java
product-service/src/main/java/com/service/product/filter/: AuthenticationProcessingFilter.java
product-service/src/main/java/com/service/product/payload/: ProductDetails.java  ProductReviewDTO.java
product-service/src/main/java/com/service/product/payload/error/: ErrorResponseModel.java  ErrorScenario.java
product-service/src/main/java/com/service/product/service/: ProductService.java
product-service/src/main/java/com/service/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/integration-test/: integration.json
product-service/src/test/java/com/service/product/: ProductProductServiceApplicationTests.java
product-service/src/test/java/com/service/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/service/product/service/: ProductService.java
product-service/src/test/java/com/service/product/util/: PayloadHelper.java
review-service/: Dockerfile  README.md  build.gradle
review-service/src/main/java/com/service/review/: ReviewServiceApplication.java
review-service/src/main/java/com/service/review/advice/: GenericExceptionHandler.java
review-service/src/main/java/com/service/review/common/: Constants.java  ServiceException.java
review-service/src/main/java/com/service/review/config/: ApiSecurityConfig.java  SecurityConfigReader.java  ServiceMeshConfig.java  SpringFoxConfig.java
review-service/src/main/java/com/service/review/controller/: ReviewController.java
review-service/src/main/java/com/service/review/filter/: AuthenticationProcessingFilter.java
review-service/src/main/java/com/service/review/payload/: ProductReviewDTO.java
review-service/src/main/java/com/service/review/payload/error/: ErrorResponseModel.java  ErrorScenario.java  FieldError.java  (+1 more)
review-service/src/main/java/com/service/review/service/: ProductReviewService.java
review-service/src/main/resources/: application.yaml  bootstrap.yml  data.sql  review-service.properties  schema.sql
review-service/src/test/integration-test/: integration.json
review-service/src/test/java/com/service/review/: ProductReviewServiceApplicationTests.java
review-service/src/test/java/com/service/review/controller/: ReviewControllerTest.java
review-service/src/test/java/com/service/review/service/: ProductReviewService.java
review-service/src/test/java/com/service/review/util/: PayloadHelper.java
(+27 files in other folders)
