plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.service.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Utilities
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-io:commons-io:2.7'

	// Logger
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'

	// Test dependencies
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'

	// Validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	annotationProcessor 'org.projectlombok:lombok'
}

test {
	exclude '**/*'
	// useJUnitPlatform()
}
